{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PriceNegotiationAPI.Controllers": "Information"
    },
    "Console": {
      "LogLevel": {
        "PriceNegotiationAPI.Controllers": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "DataSource=app.db"
  }
}
